File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.4419954648526077 
nx = 40 
dx = 0.009375 
x1 = 0.03818523242630385 
ceiling = 400 
maxnCandidates = 10 
frames []: 
    frames [1]:
        intensity = 0.46194499508708253 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 195.1200905961495 
                strength = 0.9948871812025697 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 97.54429981069197 
                strength = 0.9840975464728765 
    frames [2]:
        intensity = 0.5353524337021182 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 196.88624943369743 
                strength = 0.9870383951656023 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 98.37406930538049 
                strength = 0.960159198845856 
    frames [3]:
        intensity = 0.5077911353893146 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 196.83299957744669 
                strength = 0.999150520324566 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 98.44033737867949 
                strength = 0.9962620785829137 
    frames [4]:
        intensity = 0.5097752903836735 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 197.90858918457462 
                strength = 0.9994676721825633 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 98.96108264655996 
                strength = 0.9969086371116147 
    frames [5]:
        intensity = 0.5300277374606472 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 199.77468112124728 
                strength = 0.9986729739000436 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 99.88737339638512 
                strength = 0.9960445032418122 
    frames [6]:
        intensity = 0.5606035064432253 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 201.59984664324085 
                strength = 0.997394018159461 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 100.77484162806874 
                strength = 0.9963484729201044 
    frames [7]:
        intensity = 0.831172072545383 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 203.0249758596974 
                strength = 0.9593866529101464 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 101.27776102380538 
                strength = 0.9307225791125932 
    frames [8]:
        intensity = 0.8152916736998219 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 202.01556798478134 
                strength = 0.9638760058049834 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 100.73778608387207 
                strength = 0.915672696343272 
    frames [9]:
        intensity = 0.8367874433769604 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 199.2346205927208 
                strength = 0.9852457511453115 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 99.58042327128364 
                strength = 0.9717637335708074 
    frames [10]:
        intensity = 0.7960607353075642 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 196.04952412390767 
                strength = 0.9777758955905106 
            candidates [2]:
                frequency = 4253.773198302713 
                strength = 0.9177715521995574 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 188.2952415775838 
                strength = 0.921255733134682 
            candidates [5]:
                frequency = 97.83013800921529 
                strength = 0.949802398432227 
    frames [11]:
        intensity = 0.7069376658207038 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 192.49463388639643 
                strength = 0.9588829068029362 
            candidates [2]:
                frequency = 4145.7016116044515 
                strength = 0.919064399961994 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 95.47888414383291 
                strength = 0.927476373390251 
    frames [12]:
        intensity = 0.6105620613449617 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 188.20424117576306 
                strength = 0.9552706538841544 
            candidates [2]:
                frequency = 4145.888298593443 
                strength = 0.920030125466386 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 93.27347880777515 
                strength = 0.9248348365326311 
    frames [13]:
        intensity = 0.5308668283093486 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 183.84233388533588 
                strength = 0.9403555266417634 
            candidates [2]:
                frequency = 4223.1617228111745 
                strength = 0.9223188780948799 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 93.13923665110093 
                strength = 0.8602862905217245 
            candidates [5]:
                frequency = 91.3201875502283 
                strength = 0.924048779527325 
            candidates [6]:
                frequency = 89.5201065943835 
                strength = 0.8805388302236229 
    frames [14]:
        intensity = 0.39844351260180144 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 175.10500032834491 
                strength = 0.9449974600008149 
            candidates [2]:
                frequency = 4461.440476045261 
                strength = 0.9270852200877179 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 89.15552312704112 
                strength = 0.8590060227655321 
            candidates [5]:
                frequency = 87.4380649663275 
                strength = 0.8841560910632167 
            candidates [6]:
                frequency = 85.93548959168098 
                strength = 0.807675037380487 
    frames [15]:
        intensity = 0.3300397546005099 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 167.56635693440532 
                strength = 0.952992316055405 
            candidates [2]:
                frequency = 4705.46098588789 
                strength = 0.9246729469271676 
            candidates [3]:
                frequency = 173.53333496879637 
                strength = 0.9012989142288194 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 162.3192639508321 
                strength = 0.8819990927163621 
            candidates [6]:
                frequency = 85.25857626634519 
                strength = 0.869525053731867 
            candidates [7]:
                frequency = 83.77020076285865 
                strength = 0.8998668773496167 
    frames [16]:
        intensity = 0.3132716357194853 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 160.80142796689066 
                strength = 0.9352449174265842 
            candidates [2]:
                frequency = 4812.617650715579 
                strength = 0.9207677258323107 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 155.78534273860393 
                strength = 0.9007196380812873 
            candidates [5]:
                frequency = 80.44013311410336 
                strength = 0.8248364181936922 
    frames [17]:
        intensity = 0.2618856365101263 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 155.11889310186646 
                strength = 0.9370717387799036 
            candidates [2]:
                frequency = 0 
                strength = 0 
    frames [18]:
        intensity = 0.19122287496460363 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 158.08945238695915 
                strength = 0.34324004670076774 
            candidates [2]:
                frequency = 228.1202241941427 
                strength = 0.012567632058995267 
            candidates [3]:
                frequency = 217.24194111030943 
                strength = 0.019043011182282184 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 109.89214345622855 
                strength = 0.0696132218615057 
            candidates [6]:
                frequency = 81.41895016223357 
                strength = 0.4157848331346918 
            candidates [7]:
                frequency = 80.62616613835274 
                strength = 0.41599914807009825 
    frames [19]:
        intensity = 0.4324692097136402 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 109.06909788314357 
                strength = 0.4044144469031072 
            candidates [2]:
                frequency = 254.79013582248598 
                strength = 0.4618782051443347 
            candidates [3]:
                frequency = 0 
                strength = 0 
    frames [20]:
        intensity = 0.23748900972416317 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 105.65721722870592 
                strength = 0.6480075151911531 
            candidates [2]:
                frequency = 4673.06183632653 
                strength = 0.9146990434518559 
            candidates [3]:
                frequency = 258.82127694708987 
                strength = 0.3528258813727192 
            candidates [4]:
                frequency = 0 
                strength = 0 
    frames [21]:
        intensity = 0.1855875868551397 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 96.39521131038533 
                strength = 0.8803632443459357 
            candidates [2]:
                frequency = 5001.468232810052 
                strength = 0.9272720774234033 
            candidates [3]:
                frequency = 262.62621143136124 
                strength = 0.2622764660878917 
            candidates [4]:
                frequency = 153.56979811324223 
                strength = 0.2390649390337609 
            candidates [5]:
                frequency = 0 
                strength = 0 
    frames [22]:
        intensity = 0.18435485648376654 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 95.9129460177248 
                strength = 0.9595571207289115 
            candidates [2]:
                frequency = 250.9452510407302 
                strength = 0.17115852882289243 
            candidates [3]:
                frequency = 158.2375168993881 
                strength = 0.21485232695531228 
            candidates [4]:
                frequency = 0 
                strength = 0 
    frames [23]:
        intensity = 0.20539449402987112 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 99.89335743365721 
                strength = 0.745887192257252 
            candidates [2]:
                frequency = 4750.431584131921 
                strength = 0.9340357909079148 
            candidates [3]:
                frequency = 201.30487176954523 
                strength = 0.4449462817830544 
            candidates [4]:
                frequency = 0 
                strength = 0 
    frames [24]:
        intensity = 0.2995755563262238 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 113.36522267831646 
                strength = 0.6675937864776589 
            candidates [2]:
                frequency = 222.74706117790524 
                strength = 0.5567946201318982 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 111.16557311740003 
                strength = 0.6672189363069754 
    frames [25]:
        intensity = 0.3442591276193048 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 123.99914801901653 
                strength = 0.45535366937541805 
            candidates [2]:
                frequency = 242.720432644102 
                strength = 0.3887184195436536 
            candidates [3]:
                frequency = 0 
                strength = 0 
    frames [26]:
        intensity = 0.31812016594040277 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 150.1512690768675 
                strength = 0.6777789281705394 
            candidates [2]:
                frequency = 0 
                strength = 0 
    frames [27]:
        intensity = 0.36831779066233267 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 161.60993941337145 
                strength = 0.9325957107113971 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 81.77138508196367 
                strength = 0.8140214416873692 
    frames [28]:
        intensity = 0.4576054195917521 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 170.961375869968 
                strength = 0.9469610447198643 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 85.22632404176592 
                strength = 0.8456650359133424 
    frames [29]:
        intensity = 0.5575949620872335 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 177.94050283704578 
                strength = 0.9661520441850335 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 88.89406606548046 
                strength = 0.9221649524580123 
    frames [30]:
        intensity = 0.6014909332122139 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 183.6965344711088 
                strength = 0.9664250297169007 
            candidates [2]:
                frequency = 4758.196791080452 
                strength = 0.9348960390745089 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 92.26641414779044 
                strength = 0.9455078291127673 
            candidates [5]:
                frequency = 90.80256822383704 
                strength = 0.9276281929776761 
    frames [31]:
        intensity = 0.6994077230709361 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 188.5620911559883 
                strength = 0.9692773928745545 
            candidates [2]:
                frequency = 4604.2896107499655 
                strength = 0.9327947486687774 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 93.99478572882572 
                strength = 0.9362703461003657 
    frames [32]:
        intensity = 0.7424217975538978 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 191.27876364071906 
                strength = 0.9812304383521661 
            candidates [2]:
                frequency = 4735.647460940274 
                strength = 0.9338499858889412 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 95.72594048161451 
                strength = 0.9615521199251647 
    frames [33]:
        intensity = 0.7856056658446781 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 197.96967853497324 
                strength = 0.9737926772433969 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 98.99059073099572 
                strength = 0.9537873358170038 
    frames [34]:
        intensity = 0.8302923812427343 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 203.927973720517 
                strength = 0.9781119955928917 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 102.3691904258508 
                strength = 0.9505273780377315 
    frames [35]:
        intensity = 0.8284341531663781 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 211.36663647958366 
                strength = 0.9780080384701516 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 105.88155259214642 
                strength = 0.9358583000356787 
    frames [36]:
        intensity = 0.8681801551388268 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 219.68756228492506 
                strength = 0.9872830105881129 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.60859173214916 
                strength = 0.9596993815088665 
    frames [37]:
        intensity = 0.9519832574702826 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 225.7502570695652 
                strength = 0.9869813072941548 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 112.62917899743103 
                strength = 0.9577495153103317 
    frames [38]:
        intensity = 0.9708396931240125 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 230.30673450064359 
                strength = 0.9919163714719066 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 115.09679451860744 
                strength = 0.9734184701091745 
    frames [39]:
        intensity = 0.9345859146499738 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 233.81716301478906 
                strength = 0.9955702060976931 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 116.85541563188708 
                strength = 0.9859882834442429 
    frames [40]:
        intensity = 0.848148925897918 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 237.52738306932014 
                strength = 0.9897480376884692 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 118.61498172048617 
                strength = 0.9624338557884375 
