File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.4419954648526077 
nx = 34 
dx = 0.010714285714285714 
x1 = 0.04421201814058958 
ceiling = 350 
maxnCandidates = 10 
frames []: 
    frames [1]:
        intensity = 0.33867194210318075 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 166.51591341307824 
                strength = 0.9935866770683036 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 83.25703989398998 
                strength = 0.9766423405311155 
    frames [2]:
        intensity = 0.3860825194036521 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 169.83430115425972 
                strength = 0.9926951313369156 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 84.8906960756694 
                strength = 0.9726632237678008 
    frames [3]:
        intensity = 0.4448870047969129 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 172.8020507299699 
                strength = 0.9951046371374707 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 86.3954876329059 
                strength = 0.9814038740211569 
    frames [4]:
        intensity = 0.4969107486176936 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 175.7607111279127 
                strength = 0.9959472456649836 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 87.86723701052567 
                strength = 0.9843781539124722 
    frames [5]:
        intensity = 0.5412757423797917 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 178.65340947564667 
                strength = 0.9952499927245992 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 89.3670286213504 
                strength = 0.9853618175348867 
    frames [6]:
        intensity = 0.6432014264732777 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 184.3305477549296 
                strength = 0.9843170961030868 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 91.62010017749981 
                strength = 0.96406539231178 
    frames [7]:
        intensity = 0.7350278676558748 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 188.10041281443608 
                strength = 0.9861945307140835 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 93.79886661833689 
                strength = 0.9664938325963305 
    frames [8]:
        intensity = 0.8007167637424831 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 191.06274452696886 
                strength = 0.9902349484355688 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 95.41768843979854 
                strength = 0.9721598041611064 
    frames [9]:
        intensity = 0.8626760076504123 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 192.79349578316464 
                strength = 0.9956664718311351 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 96.39804986192455 
                strength = 0.9871203373991438 
    frames [10]:
        intensity = 0.9160460708628521 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 193.34076773355187 
                strength = 0.9976708425858931 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 96.66041547181823 
                strength = 0.9945952949560594 
    frames [11]:
        intensity = 0.9515481727819681 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 192.8962707158103 
                strength = 0.9951387195833559 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 96.4793527725094 
                strength = 0.9863943464006136 
    frames [12]:
        intensity = 0.9510608396278548 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 190.75001165347635 
                strength = 0.985727967588864 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 95.35318823675235 
                strength = 0.9661455933340387 
    frames [13]:
        intensity = 0.957059817998037 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 186.7136399549434 
                strength = 0.9712558682408675 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 93.75956269789063 
                strength = 0.9489751539082885 
    frames [14]:
        intensity = 0.9358190095858306 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 183.13015369730877 
                strength = 0.9747478322284598 
            candidates [2]:
                frequency = 3804.6326981883085 
                strength = 0.8962381610150296 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 91.54711414804898 
                strength = 0.9495935474687228 
    frames [15]:
        intensity = 0.9727914224629107 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 177.83364867425408 
                strength = 0.9576458157647324 
            candidates [2]:
                frequency = 3506.226386675077 
                strength = 0.8904862817562207 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 88.95620555159388 
                strength = 0.9096453414032996 
    frames [16]:
        intensity = 0.9554250206081688 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 171.57650226314544 
                strength = 0.9260886751689307 
            candidates [2]:
                frequency = 3484.504451928684 
                strength = 0.8840614878776313 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 87.19627026031716 
                strength = 0.8300911394859628 
            candidates [5]:
                frequency = 85.15267961130897 
                strength = 0.8788370488572582 
    frames [17]:
        intensity = 0.9849581430813863 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 162.6315448852799 
                strength = 0.9255497609033283 
            candidates [2]:
                frequency = 3707.3373258318893 
                strength = 0.8823452064407311 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 82.32025252611604 
                strength = 0.8234509649749904 
            candidates [5]:
                frequency = 80.48787165996085 
                strength = 0.8120194002694824 
    frames [18]:
        intensity = 0.9934791987484545 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 153.44258404952006 
                strength = 0.9090808026346267 
            candidates [2]:
                frequency = 312.6819950631053 
                strength = 0.11405447500223502 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 103.33774343312517 
                strength = 0.04744678947312781 
            candidates [5]:
                frequency = 77.65453557135098 
                strength = 0.7555372487869764 
    frames [19]:
        intensity = 0.9327427652674514 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 145.27623117898096 
                strength = 0.8542799445344353 
            candidates [2]:
                frequency = 3812.799408496192 
                strength = 0.8819887162912303 
            candidates [3]:
                frequency = 289.658049599379 
                strength = 0.3190242924014915 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 96.63591783744721 
                strength = 0.15632247228209328 
            candidates [6]:
                frequency = 72.53600031194613 
                strength = 0.5899277510932694 
            candidates [7]:
                frequency = 71.09890380143754 
                strength = 0.5560580321305777 
    frames [20]:
        intensity = 0.824720967077963 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 132.9715554582696 
                strength = 0.8991390666536517 
            candidates [2]:
                frequency = 3714.0099327403495 
                strength = 0.8885105741539484 
            candidates [3]:
                frequency = 266.30284803361906 
                strength = 0.46071559964782566 
            candidates [4]:
                frequency = 137.55019053929095 
                strength = 0.8727675308146332 
            candidates [5]:
                frequency = 0 
                strength = 0 
            candidates [6]:
                frequency = 90.49314404405169 
                strength = 0.34482319543588175 
            candidates [7]:
                frequency = 88.92458418517501 
                strength = 0.34002481756061415 
    frames [21]:
        intensity = 0.7584938860391094 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 127.73899622572107 
                strength = 0.9193718763987091 
            candidates [2]:
                frequency = 3607.5309408039093 
                strength = 0.893852814924017 
            candidates [3]:
                frequency = 259.66095282288825 
                strength = 0.49104100344413254 
            candidates [4]:
                frequency = 132.36209445049013 
                strength = 0.846115925757192 
            candidates [5]:
                frequency = 0 
                strength = 0 
            candidates [6]:
                frequency = 123.5270860506504 
                strength = 0.8106730004106554 
            candidates [7]:
                frequency = 85.86869110931075 
                strength = 0.3986238921110327 
    frames [22]:
        intensity = 0.6728481829648397 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 122.47599681668638 
                strength = 0.8517989657396777 
            candidates [2]:
                frequency = 3671.7507040349333 
                strength = 0.9040793145164161 
            candidates [3]:
                frequency = 243.076696992123 
                strength = 0.4837230775827953 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 118.86849462916155 
                strength = 0.8472443799153102 
            candidates [6]:
                frequency = 80.66032686733446 
                strength = 0.3325240591260975 
    frames [23]:
        intensity = 0.5896657562130662 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 114.00911927066313 
                strength = 0.901504535692173 
            candidates [2]:
                frequency = 226.61861104147872 
                strength = 0.4448734402054597 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 111.34209848527986 
                strength = 0.8923597305475727 
            candidates [5]:
                frequency = 75.386416982949 
                strength = 0.3511235016933696 
    frames [24]:
        intensity = 0.4854976963034716 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 106.46641695822903 
                strength = 0.9389161985072503 
            candidates [2]:
                frequency = 215.1636967340256 
                strength = 0.40075480568302185 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 71.80117139056343 
                strength = 0.3542633060504294 
    frames [25]:
        intensity = 0.3921457267348366 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 102.98600837059722 
                strength = 0.956064431742663 
            candidates [2]:
                frequency = 207.89316771048206 
                strength = 0.34174100224695086 
            candidates [3]:
                frequency = 0 
                strength = 0 
    frames [26]:
        intensity = 0.3299328268684165 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 100.04431693153232 
                strength = 0.9667855145804864 
            candidates [2]:
                frequency = 201.84982120785511 
                strength = 0.26338481962329763 
            candidates [3]:
                frequency = 0 
                strength = 0 
    frames [27]:
        intensity = 0.26188421654952393 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 97.04555654708078 
                strength = 0.9608929857328611 
            candidates [2]:
                frequency = 193.6054958804577 
                strength = 0.16748262533914812 
            candidates [3]:
                frequency = 0 
                strength = 0 
    frames [28]:
        intensity = 0.21533149764395915 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 93.762934609935 
                strength = 0.9487509852934989 
            candidates [2]:
                frequency = 211.67756677652332 
                strength = 0.07033794568886509 
            candidates [3]:
                frequency = 172.47804281008519 
                strength = 0.06932050651631043 
            candidates [4]:
                frequency = 0 
                strength = 0 
    frames [29]:
        intensity = 0.17847577868356798 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 90.46065427097761 
                strength = 0.939730545884178 
            candidates [2]:
                frequency = 230.6036283217868 
                strength = 0.042165646657949925 
            candidates [3]:
                frequency = 149.79035649956916 
                strength = 0.023905463938812457 
            candidates [4]:
                frequency = 0 
                strength = 0 
    frames [30]:
        intensity = 0.14087339585402991 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 87.06749436515611 
                strength = 0.943672718904146 
            candidates [2]:
                frequency = 228.30390199632384 
                strength = 0.021615943655804017 
            candidates [3]:
                frequency = 0 
                strength = 0 
    frames [31]:
        intensity = 0.09777210386992005 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 84.57469982190939 
                strength = 0.984415469522835 
            candidates [2]:
                frequency = 0 
                strength = 0 
    frames [32]:
        intensity = 0.07965418177339684 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 83.63183757479145 
                strength = 0.9366546588240241 
            candidates [2]:
                frequency = 0 
                strength = 0 
    frames [33]:
        intensity = 0.04684140363668428 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 84.38194309615845 
                strength = 0.9805596152369587 
            candidates [2]:
                frequency = 0 
                strength = 0 
    frames [34]:
        intensity = 0.0369964452006686 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 87.0531941304273 
                strength = 0.8654360911470959 
            candidates [2]:
                frequency = 0 
                strength = 0 
